In [1]:
import pandas as pd
import numpy as np
import os
#os.chdir('')
from tqdm import tqdm
from collections import Counter
import pickle


from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"


import warnings
warnings.filterwarnings("ignore", category=FutureWarning)

In [2]:
import matplotlib.pyplot as plt
plt.rcParams['font.family'] = 'AppleGothic'
import matplotlib
from matplotlib import font_manager, rc
import platform
matplotlib.rcParams['axes.unicode_minus'] = False

In [3]:
data_path = '/Users/sonjiyeong/Documents/랩실 프로젝트/스마트폰 리뷰마이닝/2. 속성 기반 감성 분석/output/'

In [4]:
data = pickle.load(open(data_path + '최종_period_데이터프레임.pkl', 'rb'))
df = data.copy()

df = df[['id', 'model', 'date', 'period', 'sentence']]
df = df[df['period'].isin(['1', '2', '3'])]

In [5]:
def tokenize(text):
    return text.split()

def sentence_length(lst):
    return len(lst)

df['sentence_token'] = df['sentence'].apply(tokenize)
df['sentence_length'] = df['sentence_token'].apply(sentence_length)

In [6]:
df

,id,model,date,period,sentence,sentence_token,sentence_length
0,1,galaxy_s3,2012-05-11,1,too plasticky for $ 700 . When I put a review ...,"[too, plasticky, for, $, 700, ., When, I, put,...",57
1,2,galaxy_s3,2012-06-01,1,So far super good . I got my S3 in white yeste...,"[So, far, super, good, ., I, got, my, S3, in, ...",108
2,3,galaxy_s3,2012-06-01,1,Expensive or Respect . i ' ve narrowed my choi...,"[Expensive, or, Respect, ., i, ', ve, narrowed...",137
3,4,galaxy_s3,2012-06-04,1,I like the fact to . . . . got my S3 in white ...,"[I, like, the, fact, to, ., ., ., ., got, my, ...",184
4,5,galaxy_s3,2012-06-06,1,One of the best phones this year . For me the ...,"[One, of, the, best, phones, this, year, ., Fo...",130
...,...,...,...,...,...,...,...
74138,76218,galaxy_s10e,2021-08-25,3,great battery life . this phone has a great ba...,"[great, battery, life, ., this, phone, has, a,...",32
74142,76224,galaxy_s10e,2022-01-18,3,great . awesome phones,"[great, ., awesome, phones]",4
74143,76225,galaxy_s10e,2021-06-03,3,"a phone worth the price . great phone , i am a...","[a, phone, worth, the, price, ., great, phone,...",43
74144,76226,galaxy_s10e,2021-09-01,3,great phone . great phone no problems came wit...,"[great, phone, ., great, phone, no, problems, ...",11
74145,76227,galaxy_s10e,2021-08-24,3,"upgraded from galaxy s10 + . yeah , you read t...","[upgraded, from, galaxy, s10, +, ., yeah, ,, y...",135

In [20]:
df_mean = df.groupby(['model', 'period']).mean()
df_mean
df_mean.to_excel('단어수_평균.xlsx')

                                id  sentence_length
model         period
galaxy_s10e   1       75258.405303        55.022727
              2       75052.716912        72.308824
              3       75048.056051        57.126115
galaxy_s3     1         581.962835       138.700951
              2        1901.876112        82.065708
              3        3565.730525        39.020196
galaxy_s4     1        6023.471872       100.958018
              2        7270.409233        50.057903
              3        8463.698592        47.632864
galaxy_s5     1       10911.258741        81.167096
              2       13332.887011        57.915017
              3       15207.866023        56.733856
galaxy_s6     1       17747.568302        97.018868
              2       19013.296482        50.614740
              3       20526.895628        49.808197
galaxy_s7     1       22876.739750        86.624777
              2       24238.695214        56.273300
              3       25787.282855        56.436958
iphone4       1       28439.000000       283.826087
              2       28537.500000       122.557471
              3       29126.219561        64.958084
iphone4s      1       31757.500000       142.580000
              2       32255.303413        71.103666
              3       33321.820494        57.055348
iphone5       1       36299.570111       117.771218
              2       36957.652399        60.317769
              3       38459.473059        37.703196
iphone6s      1       41447.150808        65.156194
              2       42482.101392        42.927767
              3       44475.758635        45.138968
iphone7       1       49317.108456        62.908088
              2       50150.725384        43.165312
              3       52073.666050        44.205479
iphone_5s     1       55633.711434        79.014519
              2       56836.905081        34.539363
              3       58534.745022        35.466924
iphone_6      1       61683.436441        57.494703
              2       62749.898577        41.577402
              3       64315.304370        40.689460
iphone_xs     1       68411.555556        49.481481
              2       68144.979564        47.891008
              3       68057.758207        47.231385
iphone_xs_max 1       72446.437500        98.437500
              2       71822.164729        47.869186
              3       71798.284507        45.375587

In [19]:
df.groupby('period').mean().reset_index()

  period            id  sentence_length
0      1  24668.443730        90.497142
1      2  35923.179626        53.743782
2      3  39927.469181        46.895581

In [22]:
df.groupby('period').median().reset_index()

  period       id  sentence_length
0      1  17618.5             38.0
1      2  36599.0             32.0
2      3  39291.5             30.0

In [21]:
df_median = df.groupby(['model', 'period']).median()
df_median
df_median.to_excel('단어수_중앙값.xlsx')

                           id  sentence_length
model         period
galaxy_s10e   1       75362.0             35.5
              2       75124.0             46.0
              3       74969.0             39.0
galaxy_s3     1         581.0             70.0
              2        1901.0             47.0
              3        3574.0             20.0
galaxy_s4     1        6023.0             46.0
              2        7268.5             28.0
              3        8465.0             28.0
galaxy_s5     1       10913.0             33.0
              2       13334.0             32.0
              3       15207.0             33.0
galaxy_s6     1       17749.0             38.0
              2       19013.5             30.0
              3       20526.5             34.0
galaxy_s7     1       22877.5             39.0
              2       24239.5             35.0
              3       25787.0             39.0
iphone4       1       28439.0            174.0
              2       28537.5             54.0
              3       29125.5             42.0
iphone4s      1       31757.5             62.0
              2       32256.0             43.0
              3       33322.0             39.0
iphone5       1       36300.5             43.0
              2       36957.0             38.0
              3       38460.5             21.0
iphone6s      1       41448.0             21.0
              2       42482.0             27.0
              3       44477.0             30.0
iphone7       1       49319.5             27.0
              2       50150.0             28.0
              3       52074.0             29.0
iphone_5s     1       55632.0             36.0
              2       56839.0             17.0
              3       58533.0             20.0
iphone_6      1       61682.5             16.0
              2       62750.5             18.0
              3       64317.0             24.0
iphone_xs     1       68574.0             34.0
              2       68282.5             34.5
              3       68007.0             31.0
iphone_xs_max 1       72647.5             24.0
              2       71945.0             30.0
              3       71668.0             31.0